SERVICE_M8_USERNAME=dani.syed.18@gmail.com
SERVICE_M8_PASSWORD=Dani1541$$
GHL_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2NhdGlvbl9pZCI6Ik9KcFB4eHJqMGhTckZMS0d2VmQyIiwidmVyc2lvbiI6MSwiaWF0IjoxNzQ0ODA4OTAwMzI2LCJzdWIiOiJ6OVNaSGxKT29KVHI4MjA5OGNLOCJ9.uEsorua8EMEGQtojTUH1bGX0NWQdGXH8u-UiYC0-7cw
GHL_WEBHOOK_URL=https://services.leadconnectorhq.com/hooks/OJpPxxrj0hSrFLKGvVd2/webhook-trigger/ea44d716-5e60-4460-9e8f-a7b8531403b8
PORT=3000