SERVICE_M8_USERNAME=Dani.syed.15@gmail.com
SERVICE_M8_PASSWORD=Dani1541$$
GHL_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2NhdGlvbl9pZCI6Ik9KcFB4eHJqMGhTckZMS0d2VmQyIiwidmVyc2lvbiI6MSwiaWF0IjoxNzQ0ODA4OTAwMzI2LCJzdWIiOiJ6OVNaSGxKT29KVHI4MjA5OGNLOCJ9.uEsorua8EMEGQtojTUH1bGX0NWQdGXH8u-UiYC0-7cw
APP_BASE_URL=https://integwithservicem8-b0957504c647.herokuapp.com
GHL_WEBHOOK_URL=https://services.leadconnectorhq.com/hooks/OJpPxxrj0hSrFLKGvVd2/webhook-trigger/e6230018-5fc9-43f7-84af-0e3c5448564e
PORT=3000