# SERVICE_M8_USERNAME=Hello@leads360.com.au
# SERVICE_M8_PASSWORD=Password123$%^
CLIENT_ID=267187
 CLIENT_SECRET=bf88439531934d3984b522ca2b9d0f9b
 REDIRECT_URI=https://integwithservicem8-b0957504c647.herokuapp.com/oauth/callback
GHL_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2NhdGlvbl9pZCI6Ik9KcFB4eHJqMGhTckZMS0d2VmQyIiwidmVyc2lvbiI6MSwiaWF0IjoxNzQ0ODA4OTAwMzI2LCJzdWIiOiJ6OVNaSGxKT29KVHI4MjA5OGNLOCJ9.uEsorua8EMEGQtojTUH1bGX0NWQdGXH8u-UiYC0-7cw
APP_BASE_URL=https://integwithservicem8-b0957504c647.herokuapp.com
GHL_WEBHOOK_URL=https://services.leadconnectorhq.com/hooks/OJpPxxrj0hSrFLKGvVd2/webhook-trigger/e6230018-5fc9-43f7-84af-0e3c5448564e
REVIEW_BADGE_UUID=ed0b1d72-46cd-4ca4-bf06-22ca254463fb
PORT=3000